<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
<!--    <style type="text/css">-->
<!--        body { margin: 0; }-->
<!--        #sidebar, #content { position: absolute; }-->
<!--        #sidebar, #content { overflow: auto; padding: 10px; }-->
<!--        #header {-->
<!--            height: 80px;-->
<!--            background: #E0FFFF; border-bottom: 2px solid #7B5427;-->
<!--        }-->
<!--        #header h1 { padding: 20px; margin: 0; }-->
<!--        #sidebar {-->
<!--            width: 150px; background: #ECF5E4; border-right: 1px solid #231F20;-->
<!--            top: 82px; /* Расстояние от верхнего края */-->
<!--            bottom: 0; /* Расстояние снизу  */-->
<!--        }-->
<!--        #content {-->
<!--            top: 82px; /* Расстояние от верхнего края */-->
<!--            left: 170px; /* Расстояние от левого края */-->
<!--            bottom: 0; right: 0;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<!--<div><h1>Плов народов мира</h1></div>-->
<!--<div id="sidebar">-->
<!--    <p>Плов по-фергански</p><p>Плов узбекский</p>-->
<!--    <p>Плов сибирский</p><p>Плов итальянский</p>-->
<!--    <p>Плов эстонский</p><p>Плов по-американски</p>-->
<!--    <p>Плов по-индейски</p>-->
<!--</div>-->
<!--<div id="content">-->
<!--    <h2>Плов по-фергански</h2>-->
<!--    <p>Положить в казан нарезанное кусочками мясо и поджарить его до-->
<!--        образования корочки. Нашинкованный кольцами лук жарить вместе-->
<!--        с мясом до красноватого цвета, затем добавить морковь, нарезанную-->
<!--        соломкой. Положить половину соли, всё перемешать и жарить, пока-->
<!--        морковь не приобретёт золотисто-коричневый цвет. После этого налить-->
<!--        половину необходимого количества воды и дать закипеть.</p>-->
<!--    <p>Засыпать ровным слоем рис, усилить огонь и тотчас налить воду,-->
<!--        чтобы она накрыла рис на 1–1,5 см. Как только вода выпарится, плов-->
<!--        при помощи шумовки собрать к середине горкой, проколоть палочкой в-->
<!--        нескольких местах так, чтобы вода, находящаяся на поверхности,-->
<!--        прошла на дно. Затем накрыть плов и дать ему упреть 20–25 мин.</p>-->
<!--    <p>Тщательно перемешайте готовый плов, переложите в большое блюдо,-->
<!--        сверху разложите мясо.</p>-->
<!--</div>-->
<div>
    <div th:if="${hotel!=null}">
        <p th:text="'Name: '+${hotel.name}+' '+${hotel.stars}+'*'"></p>
        <p th:text="'Country: '+${hotel.country}"></p>
        <p th:text="'Description: '+${hotel.description}"></p>
        <p th:text="'Line from the sea: '+${hotel.lineFromTheSea}"></p>
        <p th:text="'Description: '+${hotel.description}"></p>
        <div th:each="url: ${hotel.images.urls}">
            <img th:src="@{${url}}" width="300" height="300"/>
        </div>
        <br>
        <form th:action="@{addImages}" enctype="multipart/form-data" method="post">
            <input type="hidden" name="id" th:value="${hotel.id}">
            <label>Add photo: <input type="file" multiple name="images"></label>
            <button>Add</button>
        </form>
        <br>
    </div>
    <div th:if="${incorrectId!=null}">
        <p th:text="${incorrectId}"></p>
    </div>
</div>
</body>
</html>